PORT = 8080;
MONGO_DB= mongodb+srv://parveen24pasricha:parveen24pasricha@ambrosia-backend.yulqhjx.mongodb.net/
JWT_SECRET = parveen24pasricha
EMAIL_USER = samarth.jyson@gmail.com
EMAIL_PASS= nsqi dheh ldyo bbag
